@import compass/reset
@import compass/css3/animation
@import compass/css3/box-shadow
@import compass/css3/transform
@import compass/css3/opacity
@import compass/css3/images
@import compass
@import compass/utilities/sprites


$primary-color: #ce2b1d
$icons: sprite-map('sprite_img/*.png')


+keyframes(animatedBackground)
  from
    background-position: center -1200px
  to
    background-position: center 45px

+keyframes(animatedLogo)
  from
    top: -1200px
  to
    top: 0

+keyframes(animatedShopTop)
  from
    left: 1200px
  to
    left: 0

+keyframes(animatedTopForm)
  from
    +scale(0,0)
    +opacity(0)
  to
    +scale(1,1)
    +opacity(1)

.top
  background: url('../img/top_bg_big.jpg') no-repeat center 45px
  +animation(animatedBackground 0.3s ease-out 1)
  height: 590px
  overflow: hidden
  &__menu
    height: 45px
    background: #000
    z-index: 100
    position: relative

.content-wrap
  width: 1280px
  margin: 0 auto
  position: relative
  //border: 1px solid #fff

.logo
  position: absolute
  width: 377px
  height: 260px
  top: 0
  left: 0
  background: url('../img/logo_bg.png') no-repeat
  +animation(animatedLogo 0.4s ease-out 1)
  &__wrap
    background: url('../img/logo.png') no-repeat
    text-indent: -9999px
    position: relative
    top: 30px
    width: 200px
    height: 85px
    margin: 0 auto
  &__slogan
    font-size: 18px
    font-family: "Roboto"
    color: #fff
    font-weight: bold
    text-transform: uppercase
    text-align: center
    position: relative
    top: 50px

.shops-small
  font-family: "Roboto"
  top: 315px
  position: absolute
  right: 0
  width: 330px
  color: #fff
  text-align: right
  &__title
    display: block
    font-size: 18px
    padding-bottom: 3px
    padding-top: 7px
    margin-right: 50px
    line-height: 1
  &__phone
    display: block
    font-size: 30px
    font-weight: bold
    margin-right: 50px
    padding-left: 30px
    line-height: 1
  li
    position: relative
    margin-bottom: 10px
    background: #d83120
    border-radius: 32px
    height: 64px
    padding: 0 11px
    +box-shadow(4px 6px 6px rgba(0, 0, 0, 0.12))
    i
      width: 42px
      height: 42px
      border-radius: 50%
      background-color: rgb(188, 187, 187)
      float: right
      margin-top: 11px
    &.first
      +animation(animatedShopTop 0.4s ease-out 1)
    &.second
      +animation(animatedShopTop 0.5s ease-out 1)

.form-top
  border-radius: 50%
  background-image: -moz-linear-gradient( 127deg, #ccc 0%, rgb(255,255,255) 100%)
  background-image: -webkit-linear-gradient( 127deg, #ccc 0%, rgb(255,255,255) 100%)
  background-image: -ms-linear-gradient( 127deg, #ccc 0%, rgb(255,255,255) 100%)
  +box-shadow(2.5px 4.33px 13px 0px rgba(0, 0, 0, 0.157))
  position: relative
  float: right
  top: -60px
  z-index: 200
  width: 351px
  height: 351px
  +animation(animatedTopForm 0.4s ease-out 1)
  &__wrap
    border-radius: 50%
    background-image: -moz-linear-gradient( 127deg, #ddd 0%, rgb(255,255,255) 100%)
    background-image: -webkit-linear-gradient( 127deg, #ddd 0%, rgb(255,255,255) 100%)
    background-image: -ms-linear-gradient( 127deg, #ddd 0%, rgb(255,255,255) 100%)
    +box-shadow(2.5px 4.33px 13px 0px rgba(0, 0, 0, 0.157))
    width: 337px
    height: 337px
    margin-top: 7px
    margin-left: 7px
    text-align: center
    >
      width: 200px
      margin: 0 auto
  &__title
    padding-top: 50px
    text-transform: uppercase
    font-family: "Roboto"
    &__discont1
      font-size: 24px
    &__discont2
      font-size: 44px
      font-weight: bold
  &__phone
    padding-top: 20px
    width: 200px
    margin: 0 auto
    position: relative
    input
      height: 58px
      border: 0 transparent
      border-radius: 15px
      +box-shadow(inset 1.5px 1.5px 3px 0px rgba(0, 0, 0, 0.3))
      +background-image(linear-gradient(#e0e0e0, #fff))
      padding-left: 55px
      font-size: 20px
      width: 145px
      letter-spacing: -1px
      &:focus
        outline: none
    i
      border-radius: 50%
      background: #ccc
      color: #fff
      width: 30px
      height: 30px
      font-size: 20px
      line-height: 30px
      position: absolute
      top: 35px
      left: 16px
  &__send
    padding-top: 20px
    input
      height: 58px
      width: 200px
      background: #ebac1a
      color: #fff
      border-radius: 15px
      border: 0 transparent
      text-transform: uppercase
      font-family: "Roboto"
      font-size: 16px
      +box-shadow(inset -1px -1px 2px 0px rgba(0, 0, 0, 0.2), inset 1px 1px 2px 0 rgba(255,255,255,0.4), inset 0 60px 0 -30px rgba(246, 190, 36, 0.5))
      +opacity(0.9)
      &:hover
        +opacity(1)

.razdel
  margin-top: 70px
  hr
    border-top: 1px solid #111
    margin-top: 20px
  h2
    margin-top: -30px
    .wrap
      background: #fff
      display: inline
      padding: 0 20px

h2
  text-transform: uppercase
  font-family: "Roboto"
  font-size: 24px
  font-weight: bold
  color: #222
  text-align: center

  span.highlight
    color: #ce2b1d


.why
  margin-top: 30px
  .row > div
    margin-top: 30px
    padding-right: 10px
  &__title
    text-transform: uppercase
    font-weight: bold
    margin-top: 20px

.circle-icon
  border-radius: 50%
  background: #fff
  width: 116px
  height: 116px
  color: white
  float: left
  +box-shadow(1px 2px 5px 0px rgba(0, 0, 0, 0.2))
  margin-right: 18px
  &__wrap
    border-radius: 50%
    background: #e04629
    width: 102px
    height: 102px
    position: relative
    left: 7px
    top: 7px
    background: url('../img/fire_bg.png') center top no-repeat

.cheap
  margin-top: 40px
  .row > div
    padding: 12px 20px
  &__wrap
    border: 1px solid silver
    min-height: 250px
    +background-image(linear-gradient(128deg, rgba(0,0,0,0.05) 0%, rgba(255,255,255,0.05) 100%))
    padding: 15px

  &__title
    text-transform: uppercase
    font-weight: bold
    margin-top: 10px
    color: $primary-color
    padding-bottom: 10px
  &__image
    float: left
    margin: 35px 26px 40px 12px
    width: 135px
    height: 145px
    &-1
      background: sprite($icons, 'cheap1') no-repeat
    &-2
      background: sprite($icons, 'cheap2') no-repeat
    &-3
      background: sprite($icons, 'cheap3') no-repeat
    &-4
      background: sprite($icons, 'cheap4') no-repeat
    &-5
      background: sprite($icons, 'cheap5') no-repeat
    &-6
      background: sprite($icons, 'cheap6') no-repeat

.service
  background: #2e2e2e
  color: #fff
  text-align: center
  padding-bottom: 45px
  h2
    margin-top: 30px
    margin-bottom: 30px
    color: #fff
  .circle-icon2
    background: #fff
    color: #2e2e2e
    border-radius: 50%
    width: 148px
    height: 148px
    display: inline-block
  &__title
    font-weight: bold
    font-size: 1.3em
    min-height: 80px
    margin-top: 10px
  &__icon
    width: 106px
    height: 106px
    display: inline-block
    &-1
      background: sprite($icons, 'service1') no-repeat
      margin-top: 25px
    &-2
      background: sprite($icons, 'service2') no-repeat
      margin-top: 14px
    &-3
      background: sprite($icons, 'service3') no-repeat
      margin-top: 22px
      margin-left: 15px
    &-4
      background: sprite($icons, 'service4') no-repeat
      margin-top: 25px
